# NOXH

backend/: .gitattributes  CLAUDE.md  pom.xml
backend/.claude/: README.md  settings.json  settings.local.json
backend/.claude/rules/: api.md  architecture.md  error-handling.md  mapping-and-dto.md  persistence.md  security.md  testing.md  tooling.md
backend/.claude/skills/implement-auth-flow/: SKILL.md
backend/.claude/skills/scaffold-identity-feature/: SKILL.md
backend/.claude/skills/style-review/: SKILL.md
backend/.claude/skills/write-tests/: SKILL.md
backend/src/main/java/com/caovinh/noxh/: NoxhApplication.java
backend/src/main/java/com/caovinh/noxh/configuration/: ApplicationInitConfig.java  CookieBearerTokenResolver.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/caovinh/noxh/constant/: ApplicationStatus.java  DocumentType.java  KycStatus.java  ProjectStatus.java  Role.java
backend/src/main/java/com/caovinh/noxh/constant/lottery/: ApartmentUnitStatus.java  LotteryAuditEventType.java  LotteryEventStatus.java  LotteryJobStatus.java  LotteryPoolType.java  LotteryResultType.java
backend/src/main/java/com/caovinh/noxh/controller/: ApplicationController.java  AuthController.java  DashboardController.java  LotteryVerificationController.java  NotificationController.java  ProjectController.java  ProvinceController.java  UserController.java  UserLotteryController.java
backend/src/main/java/com/caovinh/noxh/controller/admin/: AdminApplicationController.java  AdminAuthController.java  AdminHousingStockController.java  AdminLotteryAuditLogController.java  AdminLotteryEventController.java  AdminProjectController.java
backend/src/main/java/com/caovinh/noxh/doc/: lottery-module-design.md
backend/src/main/java/com/caovinh/noxh/dto/request/: ApplicationRequest.java  ForgotPasswordRequest.java  KycRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/caovinh/noxh/dto/response/: ApiResponse.java  ApplicationDocumentResponse.java  ApplicationResponse.java  AuthResponse.java  DashboardResponse.java  DistrictResponse.java  NotificationResponse.java  ProjectResponse.java  ProvinceResponse.java  UserResponse.java  WardResponse.java
backend/src/main/java/com/caovinh/noxh/entity/: ApartmentImportHistory.java  ApartmentUnit.java  Application.java  ApplicationDocument.java  ApplicationPriorityTag.java  LotteryAuditLog.java  LotteryEvent.java  LotteryJob.java  LotteryParticipant.java  LotteryResult.java  Notification.java  OtpVerification.java  PriorityTag.java  Project.java  RefreshToken.java  User.java
backend/src/main/java/com/caovinh/noxh/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/caovinh/noxh/mapper/: ApplicationMapper.java  NotificationMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/com/caovinh/noxh/repository/: ApartmentImportHistoryRepository.java  ApartmentUnitRepository.java  ApplicationDocumentRepository.java  ApplicationPriorityTagRepository.java  ApplicationRepository.java  LotteryAuditLogRepository.java  LotteryEventRepository.java  LotteryJobRepository.java  LotteryParticipantRepository.java  LotteryResultRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PriorityTagRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/caovinh/noxh/service/: ApplicationService.java  AuthService.java  EmailService.java  NotificationService.java  PriorityScoringService.java  ProjectService.java  ProvinceService.java  UserDocumentService.java  UserService.java
backend/src/main/java/com/caovinh/noxh/service/admin/: AdminApplicationService.java  AdminAuthService.java  (+6 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_refresh_tokens_and_otp.sql  V4__add_application_reject_reason.sql  V5__add_lottery_module.sql  V6__add_lottery_event_scheduled_start_at.sql  V7__add_apartment_import_history.sql
backend/src/main/resources/static/: download.json  swagger.yaml
backend/src/test/java/com/caovinh/noxh/: NoxhApplicationTests.java
backend/src/test/java/com/caovinh/noxh/service/: AuthServiceTest.java  PriorityScoringServiceTest.java  UserDocumentServiceTest.java
frontend/: index.html  (+3 more)
(+131 files in other folders)
